<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- start header home -->

    <header class="header-home">

        <!-- left side -->
        <div class="left-side">
            <img src="css/img/4lCu2zih0ca.svg" alt="">
            <p>Facebook helps you connect and share <br>with the people in your life.</p>
        </div>

        <!-- right side -->
        <div class="right-side">
            <form>
                <input type="text" name="email" placeholder="Email address or phone number">
                <br>
                <input type="password" name="password" placeholder="Password">
                <br>
                <input type="submit" value="Log In">
                <br>
                <a href="#">Forgotten password?</a>
                <hr>
                <a href="#">Create a new account</a>
            </form>
        </div>

    </header>

    <!-- end header home -->

</body>

</html>